<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">314</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="833724772">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="914832853"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDU4ODIzNTI5IDAuOTA1ODgyMzUyOSAwLjkwNTg4MjM1MjkAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIAllowsSelection">NO</bool>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIImageView" id="914832853">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483347</int>
						<string key="NSFrame">{{87, 173}, {147, 162}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="686421206"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="248080394">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">GobiOribit_startRec_BG@2x.png</string>
						</object>
					</object>
					<object class="IBUIView" id="686421206">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="778202421">
								<reference key="NSNextResponder" ref="686421206"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrameSize">{320, 45}</string>
								<reference key="NSSuperview" ref="686421206"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="21923752"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">messageViewBackImage.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1039981407">
								<reference key="NSNextResponder" ref="686421206"/>
								<int key="NSvFlags">-2147483383</int>
								<string key="NSFrame">{{39, 5}, {227, 39}}</string>
								<reference key="NSSuperview" ref="686421206"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="418877842"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -0.5}</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="291467000">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="218349014">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">voicemessageBackgroup.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="758907398">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1003985382">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="418877842">
								<reference key="NSNextResponder" ref="686421206"/>
								<int key="NSvFlags">283</int>
								<string key="NSFrame">{{4, 5}, {312, 29}}</string>
								<reference key="NSSuperview" ref="686421206"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="217822705"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="997236554">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="21923752">
								<reference key="NSNextResponder" ref="686421206"/>
								<int key="NSvFlags">-2147483383</int>
								<string key="NSFrame">{{4, 8}, {30, 32}}</string>
								<reference key="NSSuperview" ref="686421206"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1039981407"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2012080901</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -0.5}</string>
								<reference key="IBUIHighlightedTitleColor" ref="291467000"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="218349014"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">messageVoice.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="758907398"/>
								<reference key="IBUIFont" ref="1003985382"/>
							</object>
							<object class="IBUIButton" id="217822705">
								<reference key="NSNextResponder" ref="686421206"/>
								<int key="NSvFlags">-2147483383</int>
								<string key="NSFrame">{{270, 6}, {46, 36}}</string>
								<reference key="NSSuperview" ref="686421206"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -0.5}</string>
								<reference key="IBUIHighlightedTitleColor" ref="291467000"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="218349014"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ImageMessage.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="758907398"/>
								<reference key="IBUIFont" ref="1003985382"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 415}, {320, 45}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="778202421"/>
						<reference key="IBUIBackgroundColor" ref="248080394"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="833724772"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="997236554"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatMessagetableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="833724772"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">voiceMessageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1039981407"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="418877842"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatMessageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="686421206"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageSelectPictureButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="217822705"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageTypeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="21923752"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageViewbackImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="778202421"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_recordVoiceView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914832853"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="833724772"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="833724772"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">messageTypeClick:</string>
						<reference key="source" ref="21923752"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">messageSelectPictureClick:</string>
						<reference key="source" ref="217822705"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startRecord:</string>
						<reference key="source" ref="1039981407"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stopRecord:</string>
						<reference key="source" ref="1039981407"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833724772"/>
							<reference ref="686421206"/>
							<reference ref="914832853"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="833724772"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="686421206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418877842"/>
							<reference ref="21923752"/>
							<reference ref="217822705"/>
							<reference ref="778202421"/>
							<reference ref="1039981407"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1039981407"/>
						<reference key="parent" ref="686421206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="418877842"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="686421206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="217822705"/>
						<reference key="parent" ref="686421206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="21923752"/>
						<reference key="parent" ref="686421206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="778202421"/>
						<reference key="parent" ref="686421206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="914832853"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DEYChatViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">HPGrowingTextView</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DEYChatMessageTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnFaceImage">EGOImageButton</string>
						<string key="m_audioButton">UIButton</string>
						<string key="m_faceImage">EGOImageView</string>
						<string key="m_imageButton">UIButton</string>
						<string key="m_imgViewAudio">UIImageView</string>
						<string key="m_labelVoiceTime">UILabel</string>
						<string key="m_messageBubbleImageView">UIImageView</string>
						<string key="m_messageTimeLable">UILabel</string>
						<string key="m_messagelabel">UILabel</string>
						<string key="m_userNameLable">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnFaceImage">
							<string key="name">btnFaceImage</string>
							<string key="candidateClassName">EGOImageButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_audioButton">
							<string key="name">m_audioButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_faceImage">
							<string key="name">m_faceImage</string>
							<string key="candidateClassName">EGOImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_imageButton">
							<string key="name">m_imageButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_imgViewAudio">
							<string key="name">m_imgViewAudio</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_labelVoiceTime">
							<string key="name">m_labelVoiceTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_messageBubbleImageView">
							<string key="name">m_messageBubbleImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_messageTimeLable">
							<string key="name">m_messageTimeLable</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_messagelabel">
							<string key="name">m_messagelabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_userNameLable">
							<string key="name">m_userNameLable</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DEYChatMessageTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DEYChatViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="audioPlayClick:">id</string>
						<string key="messageOfArtworkClick:">id</string>
						<string key="messageSelectPictureClick:">id</string>
						<string key="messageTypeClick:">id</string>
						<string key="navigationReturn:">id</string>
						<string key="showPersonalInfo:">id</string>
						<string key="startRecord:">id</string>
						<string key="stopRecord:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="audioPlayClick:">
							<string key="name">audioPlayClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="messageOfArtworkClick:">
							<string key="name">messageOfArtworkClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="messageSelectPictureClick:">
							<string key="name">messageSelectPictureClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="messageTypeClick:">
							<string key="name">messageTypeClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navigationReturn:">
							<string key="name">navigationReturn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPersonalInfo:">
							<string key="name">showPersonalInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startRecord:">
							<string key="name">startRecord:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopRecord:">
							<string key="name">stopRecord:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chatMessageView">UIView</string>
						<string key="chatMessagetableView">UITableView</string>
						<string key="m_leftImageTableViewCell">DEYChatMessageTableViewCell</string>
						<string key="m_leftMessageTableViewCell">DEYChatMessageTableViewCell</string>
						<string key="m_leftVoiceTableViewCell">DEYChatMessageTableViewCell</string>
						<string key="m_recordVoiceView">UIImageView</string>
						<string key="m_rightImageTableViewCell">DEYChatMessageTableViewCell</string>
						<string key="m_rightMessageTableViewCell">DEYChatMessageTableViewCell</string>
						<string key="m_rightVoiceTableViewCell">DEYChatMessageTableViewCell</string>
						<string key="messageSelectPictureButton">UIButton</string>
						<string key="messageTextView">HPGrowingTextView</string>
						<string key="messageTypeButton">UIButton</string>
						<string key="messageViewbackImageView">UIImageView</string>
						<string key="voiceMessageButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chatMessageView">
							<string key="name">chatMessageView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chatMessagetableView">
							<string key="name">chatMessagetableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_leftImageTableViewCell">
							<string key="name">m_leftImageTableViewCell</string>
							<string key="candidateClassName">DEYChatMessageTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_leftMessageTableViewCell">
							<string key="name">m_leftMessageTableViewCell</string>
							<string key="candidateClassName">DEYChatMessageTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_leftVoiceTableViewCell">
							<string key="name">m_leftVoiceTableViewCell</string>
							<string key="candidateClassName">DEYChatMessageTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_recordVoiceView">
							<string key="name">m_recordVoiceView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_rightImageTableViewCell">
							<string key="name">m_rightImageTableViewCell</string>
							<string key="candidateClassName">DEYChatMessageTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_rightMessageTableViewCell">
							<string key="name">m_rightMessageTableViewCell</string>
							<string key="candidateClassName">DEYChatMessageTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_rightVoiceTableViewCell">
							<string key="name">m_rightVoiceTableViewCell</string>
							<string key="candidateClassName">DEYChatMessageTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageSelectPictureButton">
							<string key="name">messageSelectPictureButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageTextView">
							<string key="name">messageTextView</string>
							<string key="candidateClassName">HPGrowingTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageTypeButton">
							<string key="name">messageTypeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageViewbackImageView">
							<string key="name">messageViewbackImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="voiceMessageButton">
							<string key="name">voiceMessageButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DEYChatViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EGOImageButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EGOImageButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EGOImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EGOImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HPGrowingTextView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HPGrowingTextView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="GobiOribit_startRec_BG@2x.png">{294, 324}</string>
			<string key="ImageMessage.png">{45, 39}</string>
			<string key="messageViewBackImage.png">{320, 44}</string>
			<string key="messageVoice.png">{30, 32}</string>
			<string key="voicemessageBackgroup.png">{227, 39}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
