//
// Prefix header for all source files of the 'GDemo' target in the 'GDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define CR_REQUEST_HEAD @"DEyes"

#define		CR_REQUEST_URL      \
[NSString stringWithFormat:@"%@:%@/%@", CR_URL_HOSTNAME, CR_URL_HOSTNAME_PORT, CR_REQUEST_HEAD]

#ifdef DEYES_COMMON_VERSION
#define APPID [NSString stringWithFormat:@"00100901_%@",[[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]]
#else
#define APPID [NSString stringWithFormat:@"00100201_%@",[[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]]
#endif

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640,1136), [[UIScreen mainScreen] currentMode].size) : NO)

//---------------------------------

#define	CR_URL_HOSTNAME             @"http://180.166.39.150"
#define CR_URL_HOSTNAME_PORT        @"10020"
#define CR_URL_HOSTNAME_PORT_BACKUP @"10020"
#define SOCKET_SERVER_IP            @"180.166.39.150"
#define SOCKET_SERVER_PORT          8918

//#define CR_URL_HOSTNAME             @"http://10.22.20.23"
//#define CR_URL_HOSTNAME_PORT        @"8080"
//#define CR_URL_HOSTNAME_PORT_BACKUP @"8080"
//#define SOCKET_SERVER_IP            @"10.22.20.23"
//#define SOCKET_SERVER_PORT          8918
